body {
    background-color: #2e2e2e;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.inputDivContainerBeforeLoggin {
    display: flex;
    flex-direction: column;
    width: 250px;
    text-align: center;
    background-color: #3d3d3d;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin: 20px;
}

input {
    margin: 10px 0;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #4a4a4a;
    color: white;
    outline: none;
}

input:focus {
    background-color: #5a5a5a;
}

button {
    margin: 10px;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

h1 {
    color: #4CAF50;
    margin-bottom: 20px;
}

h2 {
    color: #ddd;
}

.error {
    color: #ff6b6b;
    margin: 10px 0;
}

/* Knapp for utlogging kan ha annen farge */
button[onclick="logout()"] {
    background-color: #ff6b6b;
}

button[onclick="logout()"]:hover {
    background-color: #ff5252;
}

.profile-container {
    text-align: center;
    padding: 20px;
}

.profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px auto;
    border: 3px solid #4CAF50;
}

.profile-info {
    margin: 20px 0;
}

.profile-info p {
    margin: 10px 0;
    color: #ddd;
}