<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uke 3</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body onload="updateView()">
    
    <div id="app"></div>
    
    <!-- Global Scripts -->
    <script src="./Main/model.js"></script>
    <script src="./Main/view.js"></script>
    <script src="./Main/controller.js"></script>

    <!-- LogginPage -->
    <script src="./Pages/logginPage/logginView.js"></script>
    <script src="./Pages/logginPage/logginController.js"></script>

    <!-- SignupPage -->
    <script src="./Pages/signupPage/signupPageView.js"></script>
    <script src="./Pages/signupPage/signupPageController.js"></script>

    <!-- MainPage -->
    <script src="./Pages/mainPage/mainPageView.js"></script>
    <script src="./Pages/mainPage/mainPageController.js"></script>
</body>
</html>